acl lan-ip user-ip 192.168.0.0/16 10.0.0.0/8 127.0.0.0/8 172.16.0.0/12
require-auth !lan-ip

acl connect method CONNECT
allow connect updates
ssl-bump connect

acl css content-type text/css
allow css

acl text content-type text/*
acl text content-type application/javascript application/x-javascript application/json
acl text content-type application/xhtml+xml application/xml application/rdf+xml application/rss+xml application/atom+xml application/emma+xml
phrase-scan text
