/amazon/d div#gw-desktop-herotator
/amazon/d div#btfContent
/amazon/d div#sidebar
/amazon/d div#dp-out-of-stock-top_feature_div
/amazon/d div#promotions_feature_div
/amazon/d div#amsDetailRight_feature_div
/amazon/d div#related_ads
/amazon/d div#sponsored-products-dp_feature_div
/amazon/d div.AUI_bucket
/amazon/d div#DAae1
/amazon/d div#centerBelowExtraSponsoredLinks
/amazon/d div#sponsoredLinks
/amazon/d div#raw-search-desktop-advertising-bottom-1
/amazon/d div#leftNavAdvertising
/amazon/d div.pa-sponsored-products-atf

/amazon/d li.s-result-item:contains("Video shorts")
/amazon/d li.s-result-item:contains("Instant Video")

bing.com li.b_ad
bing.com div.ans_news
bing.com div.b_rich
