categories = /etc/redwood/categories
threshold 200
http-proxy 192.168.10.1:6502
transparent-https 192.168.10.1:6510

acls /etc/redwood/acls.conf
api-acls /etc/redwood/api-acls.conf
blockpage /etc/redwood/block.html

tls-cert /etc/redwood/root.pem
tls-key /etc/redwood/root_key.pem
tls-log /var/log/redwood/tls.log

query-changes /etc/redwood/safesearch.conf
content-pruning /etc/redwood/pruning.conf

access-log /var/log/redwood/access.log
