categories = /etc/redwood/categories
threshold 200
http-proxy :6502
transparent-https :6510

acls /etc/redwood/acls.conf
blockpage /etc/redwood/block.html

tls-cert /etc/redwood/root.pem
tls-key /etc/redwood/root_key.pem
tls-log /var/log/redwood/tls.log

query-changes /etc/redwood/safesearch.conf
access-log /var/log/redwood/access.log
